.container {
  padding: 20rpx;
  background-color: #F8F7FF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

page {
  background-color: #F8F7FF;
}

.stats-overview {
  display: flex;
  justify-content: center;
  gap: 20rpx;
  width: 600rpx;
  margin-bottom: 40rpx;
}

.stat-card {
  background: linear-gradient(135deg, #7B66FF, #9785FF);
  padding: 30rpx;
  border-radius: 16rpx;
  width: calc((500rpx - 40rpx) / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.stat-value {
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.stat-label {
  font-size: 24rpx;
  opacity: 0.9;
}

.section-title {
  font-size: 30rpx;
  font-weight:bold;
  color: #7B66FF;
  margin-bottom: 20rpx;
  align-self: flex-start;
  padding-left: 60rpx;
}

.stats-details {
  background: white;
  border-radius: 16rpx;
  padding: 30rpx;
  height: 1500rpx;
  width: 600rpx;
}

.habit-stats {
  margin-bottom: 40rpx;
}

.habit-header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.habit-icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.habit-name {
  font-size: 28rpx;
  color: #333;
  flex: 1;
}

.habit-frequency {
  font-size: 24rpx;
  color: #999;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  background: #F8F7FF;
  padding: 20rpx;
  border-radius: 12rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.value {
  font-size: 32rpx;
  color: #7B66FF;
  font-weight: bold;
  margin-bottom: 6rpx;
}

.label {
  font-size: 24rpx;
  color: #999;
} 